config/_default/params.toml (before)
# Meta Data for SEO

## Homepage
title = "Seasalt.ai"
titleSeparator = "-"
titleAddition = "Product Wiki & Tutorials"
description = "Everything you need to know to get started with our products! Sharpen your skills and explore new ways to use Conversational AI."

## Documentation
docsVersion = "0.1"

## Open Graph
images = ["seasalt-logo.png"]
ogLocale = "en_US"
domainTLD = "wiki.seasalt.ai"
titleHome = "Seasalt.ai"

## Twitter Cards
# twitterSite = "@getdoks"
# twitterCreator = "@henkverlinde"

## JSON-LD
# schemaType = "Person"
schemaType = "Organization"
schemaName = "Doks"
schemaAuthor = "Seasalt.ai"
# schemaAuthorTwitter = "https://twitter.com/henkverlinde"
schemaAuthorLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
# schemaAuthorGitHub = "https://github.com/h-enk"
schemaLocale = "en-US"
schemaLogo = "seasalt-logo.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "seasalt-logo.png"
schemaImageWidth = 1280
schemaImageHeight = 640
# schemaTwitter = "https://twitter.com/getdoks"
schemaLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
# schemaGitHub = "https://github.com/h-enk/doks"
schemaSection = "blog"

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Footer
footer = "Made with ❤️ in the city of ☕ 🌧️ ✈️ 💎"

# Custom js
custom_js = ["js/custom.js", "js/widget.js"]

# Feed
copyRight = "Copyright (c) 2020-Today Seasalt.ai"

# Alert
alert = false
alertDismissable = true
# alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\" target=\"_blank\" rel=\"noopener\">Check out Doks v0.2</a>"
alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Check out Doks v0.2</a>"

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
#repoHost = "Gitea"
docsRepo = "https://github.com/h-enk/doks"
docsRepoBranch = "master"
docsRepoSubPath = ""
editPage = false
lastMod = false

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = false
  darkMode = true
  bootStrapJs = true
  breadCrumb = false
  highLight = true
  kaTex = false
  multilingualMode = true
  docsVersioning = false
  fullWidth = false

[menu]
  [menu.section]
    auto = true
    collapsibleSidebar = true

config/_default/params.toml (after)
# Meta Data for SEO

## Homepage
title = "Seasalt.ai"
titleSeparator = "-"
titleAddition = "Product Wiki & Tutorials"
description = "Everything you need to know to get started with our products! Sharpen your skills and explore new ways to use Conversational AI."

## Documentation
docsVersion = "0.1"

## Open Graph
images = ["seasalt-logo.png"]
ogLocale = "en_US"
domainTLD = "wiki.seasalt.ai"
titleHome = "Seasalt.ai"

## Twitter Cards
# twitterSite = "@getdoks"
# twitterCreator = "@henkverlinde"

## JSON-LD
# schemaType = "Person"
schemaType = "Organization"
schemaName = "Doks"
schemaAuthor = "Seasalt.ai"
schemaAuthorTwitter = "https://x.com/SeasaltAI"
schemaAuthorLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
# schemaAuthorGitHub = "https://github.com/h-enk"
schemaLocale = "en-US"
schemaLogo = "seasalt-logo.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "seasalt-logo.png"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaTwitter = "https://x.com/SeasaltAI"
schemaLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
# schemaGitHub = "https://github.com/h-enk/doks"
schemaSection = "blog"

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Footer
footer = "Made with ❤️ in the city of ☕ 🌧️ ✈️ 💎"

# Custom js
custom_js = ["js/custom.js", "js/widget.js"]

# Feed
copyRight = "Copyright (c) 2020-Today Seasalt.ai"

# Alert
alert = false
alertDismissable = true
# alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\" target=\"_blank\" rel=\"noopener\">Check out Doks v0.2</a>"
alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Check out Doks v0.2</a>"

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
#repoHost = "Gitea"
docsRepo = "https://github.com/h-enk/doks"
docsRepoBranch = "master"
docsRepoSubPath = ""
editPage = false
lastMod = false

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = false
  darkMode = true
  bootStrapJs = true
  breadCrumb = false
  highLight = true
  kaTex = false
  multilingualMode = true
  docsVersioning = false
  fullWidth = false

[menu]
  [menu.section]
    auto = true
    collapsibleSidebar = true

config/_default/params.toml (diff)
@@ -24,7 +24,7 @@ titleHome = "Seasalt.ai"
 schemaType = "Organization"
 schemaName = "Doks"
 schemaAuthor = "Seasalt.ai"
-# schemaAuthorTwitter = "https://twitter.com/henkverlinde"
+schemaAuthorTwitter = "https://x.com/SeasaltAI"
 schemaAuthorLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
 # schemaAuthorGitHub = "https://github.com/h-enk"
 schemaLocale = "en-US"
@@ -34,7 +34,7 @@ schemaLogoHeight = 512
 schemaImage = "seasalt-logo.png"
 schemaImageWidth = 1280
 schemaImageHeight = 640
-# schemaTwitter = "https://twitter.com/getdoks"
+schemaTwitter = "https://x.com/SeasaltAI"
 schemaLinkedIn = "https://www.linkedin.com/company/seasalt-ai/"
 # schemaGitHub = "https://github.com/h-enk/doks"
 schemaSection = "blog"
