config/_default/menus/menus.zh.toml (before)
[[main]]
  name = "SeaVoice"
  url = "/zh/seavoice/stt/decoder_zh/"
  weight = 10

[[main]]
  name = "SeaChat"
  url = "/zh/seachat/getting-started/01-seachat-intro/"
  weight = 20

[[main]]
  name = "SeaMeet"
  url = "/zh/seameet/seameet-manual/01-seameet-intro/"
  weight = 25

[[main]]
  name = "SeaX"
  url = "/zh/seax/demo_videos_zh/videos/"
  weight = 30

 [[main]]
   name = "RESTful APIs"
   url = "/seasaltApi/seasalt-api/01-seachat-api-intro/"
   identifier = "RESTful APIs"
   weight = 35

[[main]]
   name = "SeaChat API"
   url = "/seasaltApi/seasalt-api/01-seachat-api-intro/"
   parent = "RESTful APIs"
   weight = 1

 [[main]]
   name = "SeaX API"
   url = "/seasaltApi/seasalt-api/02-seaX-api-intro/"
   parent = "RESTful APIs"
   weight = 2

 [[main]]
   name = "SeaMeet API"
   url = "/seasaltApi/seasalt-api/03-seameet-api-intro/"
   parent = "RESTful APIs"
   weight = 3

[[social]]
  name = "Contact"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>'
  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting"
  weight = 30

[[social]]
  name = "LinkedIn"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>'
  url = "https://www.linkedin.com/company/seasalt-ai/"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "YouTube"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>'
  url = "https://www.youtube.com/@seasaltai"
  weight = 15

[[social]]
  name = "Home"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>'
  url = "https://seasalt.ai/"
  weight = 10


# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus/menus.zh.toml (after)
[[main]]
  name = "SeaChat"
  url = "/zh/seachat/getting-started/01-seachat-intro/"
  weight = 20

[[main]]
  name = "SeaMeet"
  url = "/zh/seameet/seameet-manual/01-seameet-intro/"
  weight = 25

[[main]]
  name = "SeaX"
  url = "/zh/seax/demo_videos_zh/videos/"
  weight = 30

 [[main]]
   name = "RESTful APIs"
   url = "/seasaltApi/seasalt-api/01-seachat-api-intro/"
   identifier = "RESTful APIs"
   weight = 35

[[main]]
   name = "SeaChat API"
   url = "/seasaltApi/seasalt-api/01-seachat-api-intro/"
   parent = "RESTful APIs"
   weight = 1

 [[main]]
   name = "SeaX API"
   url = "/seasaltApi/seasalt-api/02-seaX-api-intro/"
   parent = "RESTful APIs"
   weight = 2

 [[main]]
   name = "SeaMeet API"
   url = "/seasaltApi/seasalt-api/03-seameet-api-intro/"
   parent = "RESTful APIs"
   weight = 3

[[social]]
  name = "Contact"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>'
  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting-taiwan"
  weight = 30

[[social]]
  name = "LinkedIn"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>'
  url = "https://www.linkedin.com/company/seasalt-ai/"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "YouTube"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>'
  url = "https://www.youtube.com/@seasaltai"
  weight = 15

[[social]]
  name = "Home"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>'
  url = "https://seasalt.ai/"
  weight = 10


# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus/menus.zh.toml (diff)
@@ -1,9 +1,4 @@
 [[main]]
-  name = "SeaVoice"
-  url = "/zh/seavoice/stt/decoder_zh/"
-  weight = 10
-
-[[main]]
   name = "SeaChat"
   url = "/zh/seachat/getting-started/01-seachat-intro/"
   weight = 20
@@ -45,7 +40,7 @@
 [[social]]
   name = "Contact"
   pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>'
-  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting"
+  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting-taiwan"
   weight = 30
 
 [[social]]
