config/_default/menus/menus.en.toml (before)
[[main]]
  name = "SeaVoice"
  url = "/seavoice/tts/panel_tutorial_en/"
  weight = 5

[[main]]
  name = "SeaMeet"
  url = "/seameet/seameet-intro/01-seameet-intro/"
  weight = 10

[[main]]
  name = "SeaChat"
  url = "/seachat/seachat-intro/01-seachat-intro/"
  weight = 15

[[main]]
  name = "SeaX"
  url = "/seax/seax_intro/01-seax-features/"
  weight = 20


[[main]]
  name = "Near Me Messaging"
  url = "/nearme/setup/0-intro_video/"
  weight = 25

[[social]]
  name = "Contact"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>'
  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting"
  weight = 30

[[social]]
  name = "LinkedIn"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>'
  url = "https://www.linkedin.com/company/seasalt-ai/"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "YouTube"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>'
  url = "https://www.youtube.com/@seasaltai"
  weight = 15

[[social]]
  name = "Home"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>'
  url = "https://seasalt.ai/"
  weight = 10


# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus/menus.en.toml (after)
[[main]]
  name = "SeaVoice"
  url = "/seavoice/tts/panel_tutorial_en/"
  weight = 5

[[main]]
  name = "SeaMeet"
  url = "/seameet/seameet-manual/0-browser-extension/"
  weight = 10

[[main]]
  name = "SeaChat"
  url = "/seachat/seachat-intro/01-seachat-intro/"
  weight = 15

[[main]]
  name = "SeaX"
  url = "/seax/seax_messaging/bulk-messaging-features/"
  weight = 20


[[main]]
  name = "Near Me Messaging"
  url = "/nearme/setup/0-intro_video/"
  weight = 25

[[social]]
  name = "Contact"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>'
  url = "https://meetings.hubspot.com/seasalt-ai/seasalt-meeting"
  weight = 30

[[social]]
  name = "LinkedIn"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>'
  url = "https://www.linkedin.com/company/seasalt-ai/"
  post = "v0.1.0"
  weight = 20

[[social]]
  name = "YouTube"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>'
  url = "https://www.youtube.com/@seasaltai"
  weight = 15

[[social]]
  name = "Home"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>'
  url = "https://seasalt.ai/"
  weight = 10


# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus/menus.en.toml (diff)
@@ -5,7 +5,7 @@
 
 [[main]]
   name = "SeaMeet"
-  url = "/seameet/seameet-intro/01-seameet-intro/"
+  url = "/seameet/seameet-manual/0-browser-extension/"
   weight = 10
 
 [[main]]
@@ -15,7 +15,7 @@
 
 [[main]]
   name = "SeaX"
-  url = "/seax/seax_intro/01-seax-features/"
+  url = "/seax/seax_messaging/bulk-messaging-features/"
   weight = 20
